VITE_SUPABASE_PROJECT_ID="ulealafhfukavkvyizso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZWFsYWZoZnVrYXZrdnlpenNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTAwNzksImV4cCI6MjA3Mjc2NjA3OX0.92sFhCm4wuCgicI5xf8uTkHtiecmhzVqGR60QeDYy50"
VITE_SUPABASE_URL="https://ulealafhfukavkvyizso.supabase.co"
